{
  "name": "login-register-vue-node",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "core-js": "^3.6.5",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "moment": "^2.29.1",
    "popper.js": "^1.16.1",
    "vue": "^2.6.11",
    "vue-cookies": "^1.7.4",
    "vue-router": "^3.2.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-plugin-unit-jest": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "@vue/test-utils": "^1.0.3",
    "vue-template-compiler": "^2.6.11"
  },
  "proxy": {
    "/*": {
      "target": "http://127.0.0.1:10520",
      "changeOrigin": true
    }
  }
}
